NEXT_PUBLIC_PYTHON_SERVER_URL=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_FRONTEND_URL=
NEXT_PUBLIC_CHATBOT_SCRIPT_SRC = 
NEXT_PUBLIC_REFERENCEID = 
NEXT_PUBLIC_EMBED_SCRIPT_ID = 
NEXT_PUBLIC_EMBED_SCRIPT_SRC = 
NEXT_PUBLIC_PROXY_URL=
